<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- navbar --> 
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="#" class="a-navbar">CONTACT</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">About Html</a>
            </li>
            </ul>
         </div>
        <!-- navbar selesai -->
         
        <!-- content 1 -->
        <div class="container-content">
            <a href="https://www.youtube.com/watch?v=71a2zeC71gk&list=PLc6SEcJkQ6DzVY6THm3prtUU6HKMqpZSH" class="a-content">
            <img src="Logo bplj.png" class="img-content"/>
            <p>Mampir ke yt yu</p>
        </a>
         </div>
        <!-- content 1 end -->

        <!-- footer -->
         <div class="container-footer">
            <h1 class="h1-footer">Terimakasih sudah ada</h1>
         </div>
        <!-- footer end -->
        </div>
    </body>
</html>